SECRET=django-insecure-i%vt%8uo$ts6n(zgknlmo)(t$7-&b*v!@u2z8_6r-y*$z=x*cg
DEBUG=True
ALLOWED_HOST=localhost 127.0.0.1

DB_USER=abdusattar
DB_PASSWORD=1
DB_NAME=epic_db
DB_HOST=localhost
DB_PORT=5432

EMAIL_USER=najsat7@gmail.com
EMAIL_PASSWORD=cxoilvdytqbefhrc